# How long we go before alerting on a missing heartbeat
HEARTBEAT_INTERVAL_MS=10000
# How often we check for heartbeats
PULSE_CHECK_INTERVAL_MS=5000
# The percentage of failed writes to our message queueing system
MESSAGE_WRITE_FAIL_RATE_PCT=10
# The port that the application runs on
PORT=8000
# Simulated network latency for calls to the fake databases/message queues
NETWORK_LATENCY=5
